<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(international-e-waste-day.jpg);
            background-size: 100%; 
  /* Center and scale the image nicely */
        
             background-repeat: no-repeat;
             background-size: cover;
        }

             ul {
                 list-style-type: none;
                 margin: 0;
                  padding: 0;
                  overflow: hidden;
                   background-color: #333;
                 }

              li {
                   float: right;
                }

               li a {
                 display: block;
                color: white;
                 text-align: center;
                 padding: 14px 16px;
                text-decoration: none;
                    }

                li a:hover {
                    background-color: #111;
                }

                
         
    </style>
    
</head>
<body>

 <div class="logo"><a href="#"><img src="large.png"></a>
    <ul>
      <li><a class="active" href="#about">About</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#home">Home</a></li>
    </ul>


    
</body>
</html>